<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ESTLION-CONTACT</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE16 {color: #FFFFFF; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.STYLE18 {
	color: #E10916;
	font-size: 11px;
}
.STYLE29 {font-size: 10px}
.STYLE31 {
	font-size: 11px;
	color: #000099;
}
#Layer1 {
	position:absolute;
	width:200px;
	height:278px;
	z-index:1;
	left: 18px;
	top: 374px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:240px;
	z-index:2;
	left: 13px;
	top: 367px;
}
.STYLE36 {font-size: 12px}
.STYLE37 {font-family: Arial, Helvetica, sans-serif}
.STYLE38 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 436px;
	top: 767px;
}
.STYLE40 {font-family: Arial, Helvetica, sans-serif; font-size: 14px; }
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:hover {
	color: #999999;
	text-decoration: none;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE41 {color: #000099}
-->
</style>
</head>

<body>
<table width="101%" border="0">
  <tr>
    <td width="22%"><img src="images/LOGO.jpg" alt="ESTLION" width="188" height="78" align="top" longdesc="index.htm" /></td>
    <td width="78%"><div align="center"><span class="topGlobal"><span class="STYLE2 STYLE17 STYLE18">SEARCH PRODUCTS:</span>
            <select name="select" size="1" >
              <option>---GENERATING SETS ---</option>
              <option value="products_dgenerator.htm">GENERAL GENERATOR DIESEL 2-12.5KVA </option>
              <option value="products_ggenerator.htm">GENERAL GENERATOR GASOLINE 2-6.5KVA</option>
              <option value="products_igenerator.htm">DIGITAL GENERATOR INVERTER 0.7-3KVA</option>
              <option value="products_heavy.htm">HEAVY DUTY GENERATOR 10-100 KVA</option>
              <option value="products_welder.htm">WELDER</option>
              <option>---ENGINE---</option>
              <option value="products_dengine.htm">DIESEL 4.7-12HP</option>
              <option value="products_gengine.htm">GASOLINE 5 -20HP</option>
              <option>---WATER PUMP---</option>
              <option value="products_dpump.htm">DIESEL NORMAL PUMP</option>
              <option value="products_gpump.htm">GASOLINE NORMAL PUMP</option>
              <option value="products_dpump sewage.htm">SEWAGE PUMP</option>
              <option value="products_dpump fire.htm">FIRE PUMP</option>
              <option>---AGRI &amp; GARDEN TOOLS--</option>
              <option value="products_washer.htm">PRESSURE WASHER</option>
              <option value="products_cutter.htm">GRASS CUTTER</option>
              <option value="products_tiller.htm">TILLER</option>
            </select>
            <input type="submit" value="GO" name="go2" onclick="MM_jumpMenuGo('products','parent',0)" />
    | <span class="STYLE17 STYLE29"><span class="STYLE31"><a href="HOME PAGE.html" target="_parent" class="STYLE31" 
id="pageHeader-Cart">HOME</a> | <a 
href="mailto:estlion@qq.com" class="STYLE31" 
id="pageHeader-SupportCenterLogin">EMAIL</a>| <a 
href="#" class="STYLE31" 
id="pageHeader-SupportCenterLogin">CHINESE</a> </span></span></span></div></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="23%" bgcolor="#E10715" class="STYLE16"><div align="left">&nbsp;&nbsp;&nbsp;<a href="index.html" target="_parent">&nbsp;HOME PAGE </a></div></td>
    <td width="77%" rowspan="7"><div align="center"><img src="images/contact us.jpg" width="800" height="200" /></div></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="ABOUT US.html" target="_parent">ABOUT US</a> </td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="COMPANY NEWS.html" target="_parent">COMPANY NEWS</a> </td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PRODUCTS.html" target="_parent">PRODUCTS</a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;<a href="SERVICE.html" target="_parent">&nbsp;SERVICE</a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US </td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td><a href="LOG IN.html" target="_parent">&nbsp;&nbsp;&nbsp;&nbsp;LOG IN </a></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="77%">&nbsp;</td>
  </tr>
</table>
<table width="100%"  cellspacing="0" border="0">
  <tr>
    <td colspan="2" valign="top"><div align="left">&nbsp;&nbsp;<img src="images/help.jpg" width="200" height="26" />      </div>
    <div align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/help.gif" width="37" height="26" /></div></td>
    <td width="11%" height="25">&nbsp;</td>
    <td width="64%" height="25" valign="top"><table width="100%" border="0">
      <tr>
        <td class="lefttable"><strong>Company :</strong></td>
        <td colspan="3" class="lefttable">Estlion (Shanghai) Machinery Co. Ltd</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="lefttable"><strong>Address :</strong></td>
        <td colspan="3" class="lefttable">NO.416. Zhoushi Road, Pudong, Shanghai, PRC </td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="lefttable"><strong>Tel :</strong></td>
        <td colspan="3" class="lefttable">0086-21-31134003</td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="lefttable"><strong>Email :</strong></td>
        <td colspan="3" class="lefttable"><a href="mailto:estlion@estlion.com" class="STYLE41">estlion@qq.com</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td class="lefttable"><strong>Web site :</strong></td>
        <td colspan="3" class="lefttable"><a href="index.htm" target="_parent" class="STYLE41">www.estlion.com</a></td>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>      
      <p class="STYLE40">&nbsp;</p>    </td>
    <td width="3%" height="25">&nbsp;</td>
  </tr>
  
  <tr>
    <td height="113" colspan="2">&nbsp;</td>
    <td colspan="3" rowspan="2" bordercolor="10">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" rowspan="3" bgcolor="#FFFFFF"><div id="Layer1">
      <table width="100%" border="0">
        <tr>
          <td><img src="images/GC.gif" width="200" height="26" /></td>
        </tr>
        <tr>
          <td><div align="left" class="STYLE36"><span class="STYLE37"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />CE&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />ROHOS</span></div></td>
        </tr>
        <tr>
          <td><div align="left" class="STYLE36"><span class="STYLE37">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />EPA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />ISO9001</span></div></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><img src="images/olv.gif" width="200" height="26" /></td>
        </tr>
        <tr>
          <td><div align="left" class="STYLE38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />GREETINGS</div></td>
        </tr>
        <tr>
          <td><div align="left" class="STYLE38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />PRODUCTS</div></td>
        </tr>
        <tr>
          <td><div align="left" class="STYLE38">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/red.gif" width="5" height="5" />QUALITY</div></td>
        </tr>
        <tr>
          <td><div align="center" class="STYLE38"><img src="images/red.gif" width="5" height="5" />ACTIVITIES</div></td>
        </tr>
        <tr>
          <td><div align="center"><img src="images/dun.jpg" width="100" height="123" vspace="15" /></div></td>
        </tr>
      </table>
    </div></td>
  </tr>
  
  <tr>
    <td height="25">&nbsp;</td>
    <td height="25">&nbsp;</td>
    <td height="25">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
    <td width="1%">&nbsp;</td>
    <td width="21%">&nbsp;</td>
    <td height="25">&nbsp;</td>
    <td height="25">&nbsp;</td>
    <td height="25">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td height="15" colspan="3">&nbsp;</td>
  </tr>
  
  <tr>
    <td rowspan="2">&nbsp;</td>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
</table>
</body>
</html>
