<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ESTLION-EDE2500X</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE16 {color: #FFFFFF; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.STYLE18 {
	color: #E10916;
	font-size: 11px;
}
.STYLE29 {font-size: 10px}
.STYLE31 {font-size: 11px}
#Layer1 {
	position:absolute;
	width:200px;
	height:278px;
	z-index:1;
	left: 18px;
	top: 374px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:240px;
	z-index:2;
	left: 13px;
	top: 367px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 436px;
	top: 767px;
}
#Layer4 {
	position:absolute;
	width:259px;
	height:650px;
	z-index:1;
	top: 311px;
	left: 18px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE33 {font-size: 13px}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
.STYLE34 {color: #000099}
.STYLE35 {font-size: 12px}
-->
</style>
</head>

<body>
<table width="101%" border="0">
  <tr>
    <td width="22%"><img src="images/LOGO.jpg" alt="ESTLION" width="188" height="78" align="top" longdesc="index.htm" /></td>
    <td width="78%"><div align="center"><span class="topGlobal"><span class="STYLE2 STYLE17 STYLE18">SEARCH PRODUCTS:</span>
            <select name="select" size="1" >
              <option>---GENERATING SETS ---</option>
              <option value="products_dgenerator.htm">GENERAL GENERATOR DIESEL 2-12.5KVA </option>
              <option value="products_ggenerator.htm">GENERAL GENERATOR GASOLINE 2-6.5KVA</option>
              <option value="products_igenerator.htm">DIGITAL GENERATOR INVERTER 0.7-3KVA</option>
              <option value="products_heavy.htm">HEAVY DUTY GENERATOR 10-100 KVA</option>
              <option value="products_welder.htm">WELDER</option>
              <option>---ENGINE---</option>
              <option value="products_dengine.htm">DIESEL 4.7-12HP</option>
              <option value="products_gengine.htm">GASOLINE 5 -20HP</option>
              <option>---WATER PUMP---</option>
              <option value="products_dpump.htm">DIESEL NORMAL PUMP</option>
              <option value="products_gpump.htm">GASOLINE NORMAL PUMP</option>
              <option value="products_dpump sewage.htm">SEWAGE PUMP</option>
              <option value="products_dpump fire.htm">FIRE PUMP</option>
              <option>---AGRI &amp; GARDEN TOOLS--</option>
              <option value="products_washer.htm">PRESSURE WASHER</option>
              <option value="products_cutter.htm">GRASS CUTTER</option>
              <option value="products_tiller.htm">TILLER</option>
            </select>
            <input type="submit" value="GO" name="go2" onclick="MM_jumpMenuGo('products','parent',0)" />
            <span class="STYLE17 STYLE29"><span class="STYLE31"><a href="HOME PAGE.html" target="_parent" class="STYLE34" 
id="pageHeader-Cart">HOME</a> | <a 
href="mailto:estlion@qq.com" class="STYLE34" 
id="pageHeader-SupportCenterLogin">EMAIL</a>| <a 
href="#" class="STYLE34" 
id="pageHeader-SupportCenterLogin">CHINESE</a> </span></span></span></div></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="23%" bgcolor="#E10715" class="STYLE16"><div align="left" onclick=" ">&nbsp;&nbsp;&nbsp;&nbsp;<a href="HOME PAGE.html" target="_parent"><span class="STYLE16">HOME PAGE </span></a></div></td>
    <td width="77%" rowspan="7"><div align="center"><img src="images/p.jpg" width="836" height="200" /></div></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="ABOUT US.html" target="_parent">&nbsp;&nbsp;</a><a href="ABOUT US.html" target="_parent"><span class="STYLE16">ABOUT US</span> </a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="COMPANY NEWS.html" target="_parent"><span class="STYLE16">COMPANY NEWS </span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PRODUCTS.html" target="_parent"><span class="STYLE16">PRODUCTS</span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="SERVICE.html" target="_parent">&nbsp;&nbsp;</a><a href="SERVICE.html" target="_parent"><span class="STYLE16">SERVICE</span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td><a href="CONTACT US.html" target="_parent">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="CONTACT US.html" target="_parent"><span class="STYLE16">CONTACT US </span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="LOG IN.html" target="_parent">&nbsp;&nbsp;</a><a href="CONTACT US.html" target="_parent"><span class="STYLE16">LOG IN </span></a></td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/PRODUCT LEFT.lbi" --><style type="text/css">
<!--
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.STYLE3 {
	color: #000000;
	font-size: 12px;
}
-->
</style><div id="Layer4">
  <table width="100%" border="0" cellspacing="0">
    <tr>
      <td colspan="3"><span class="STYLE33 STYLE1">GENERATING SETS </span>
      <hr /></td>
    </tr>
    <tr>
      <td width="7%"><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE1">GENERAL SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td width="6%">&nbsp;</td>
      <td width="87%"><span class="STYLE1"><a href="products_dgenerator.html" target="_parent" class="STYLE3">DIESEL 2-12.5KVA </a></span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_igenerator.html" target="_parent">GASOLINE 2-6.5KVA</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE">DIGITAL SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_igenerator.html" target="_parent">INVERTER 0.7 TO 3KVA</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE1">HEAVY DUTY SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_heavy.html" target="_parent">10 TO 100KVA </a></span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE1">WELDER SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_welder.html" target="_parent">WELDER</a></span></td>
    </tr>
    <tr>
      <td colspan="3"><p class="STYLE33 STYLE1">ENGINE
          </p>
      <hr /></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_dengine.html" target="_parent">DIESEL 4.7 TO 12HP</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_gengine.html">GASOLINE 5 TO 20HP</a> </span></td>
    </tr>
    <tr>
      <td colspan="3"><p class="STYLE33 STYLE1">WATER PUMP
        </p>
        <hr /></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_dpump.html" target="_parent">DIESEL NORMAL PUMP </a></span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_gpump.html" target="_parent">GASOLINE NORMAL PUMP</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_propump.html" target="_parent">SEWAGE PUMP</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2" background="EDP30F.html"><span class="STYLE3"><a href="EDP30F.html" target="_parent">FIRE PUMP</a> </span></td>
    </tr>
    <tr>
      <td colspan="3"><p class="STYLE33 STYLE1">AGRI &amp; GARDEN TOOLS 
        </p>
      <hr /></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><a href="EDP3600W.html" target="_parent"><span class="STYLE3">PRESSURE WASHER</span></a><span class="STYLE33 STYLE1">/</span><a href="products_grasscutter.html" target="_parent"><span class="STYLE3">GRASS CUTTER </span></a></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_tiller.html" target="_parent">DIESEL &amp; GASOLINE TILLER</a> </span></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><img src="images/dun.jpg" width="100" height="123" /></div></td>
    </tr>
  </table>
</div><!-- #EndLibraryItem --><table width="70%" height="721" border="0" align="right" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="100%" height="721" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1">
      <!--DWLayoutTable-->
      <!--DWLayoutTable-->
      <tr >
        <td width="13" height="29"  class="pbar"><img src="images/main_saleitem_title.jpg" width="12" height="22" /></td>
        <td width="100%"  class="pbar"><p class="STYLE35">PROFESSIONAL PUMP  HIGH PRESSURE¡ª¡ª EDP15H(E)</p></td>
      </tr>
    </table>
        <table width="100%" border="1" cellpadding="0" cellspacing="0" bordercolor="#CCCCCC" class="word">
          <!--DWLayoutTable-->
          <tr>
            <td align="center" height="165" colspan="3"><img src="images/products/pump jpg/EDP15H.jpg"  align="middle"alt="EDP15H" width="327" height="300" /></td>
          </tr>
          <tr>
            <td width="382" class="STYLE35">Suction &amp; discharge port diameter [mm (in)]</td>
            <td width="378" colspan="2" class="STYLE35">40(1.5¡±)</td>
          </tr>
          <tr>
            <td class="STYLE35">Rated capacity (m3/h)</td>
            <td colspan="2" class="STYLE35">5.0</td>
          </tr>
          <tr>
            <td class="STYLE35">Max. Capacity (m3/h)</td>
            <td colspan="2" class="STYLE35">8.8</td>
          </tr>
          <tr>
            <td class="STYLE35">Rated total head [m (ft)]</td>
            <td colspan="2" class="STYLE35">42(137.34)</td>
          </tr>
          <tr>
            <td class="STYLE35">Max. total head [m (ft)]</td>
            <td colspan="2" class="STYLE35">70(21.34)</td>
          </tr>
          <tr>
            <td class="STYLE35">Self-priming time(s/4m)</td>
            <td colspan="2" class="STYLE35">40</td>
          </tr>
          <tr>
            <td class="STYLE35">Max suction head [m(ft)]</td>
            <td colspan="2" class="STYLE35"> 8(26.16)</td>
          </tr>
          <tr>
            <td class="STYLE35">Rotation speed (rpm)</td>
            <td colspan="2" class="STYLE35">3600</td>
          </tr>
          <tr>
            <td class="STYLE35">Fuel consumption (g/kWh)</td>
            <td colspan="2" class="STYLE35">530</td>
          </tr>
          <tr>
            <td class="STYLE35">Noise level [dB (A)/7m]</td>
            <td colspan="2" class="STYLE35">79</td>
          </tr>
          <tr>
            <td class="STYLE35">Starter system</td>
            <td colspan="2" class="STYLE35">Recoil starter / electric starter(E)</td>
          </tr>
          <tr>
            <td class="STYLE35">Overall dimension (L*W*H)(mm)</td>
            <td colspan="2" class="STYLE35">570x445x550</td>
          </tr>
          <tr>
            <td class="STYLE35">Dry weight (kg)</td>
            <td colspan="2" class="STYLE35">54/60</td>
          </tr>
          <tr>
            <td class="STYLE35">Engine model</td>
            <td colspan="2" class="STYLE35"> ED178</td>
          </tr>
      </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
</html>
