<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ESTLION-ABOUT US</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE16 {color: #FFFFFF; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.STYLE18 {
	color: #E10916;
	font-size: 11px;
}
.STYLE29 {font-size: 10px}
.STYLE31 {font-size: 11px}
#Layer1 {
	position:absolute;
	width:200px;
	height:278px;
	z-index:1;
	left: 18px;
	top: 374px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:240px;
	z-index:2;
	left: 13px;
	top: 367px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 436px;
	top: 767px;
}
#Layer4 {
	position:absolute;
	width:259px;
	height:650px;
	z-index:1;
	top: 311px;
	left: 18px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE33 {font-size: 13px}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
.STYLE34 {color: #000099}
.STYLE36 {	font-size: 18px;
	color: #FF0000;
}
.STYLE38 {font-size: 12px; }
-->
</style>
</head>

<body>
<table width="101%" border="0">
  <tr>
    <td width="22%"><img src="images/LOGO.jpg" alt="ESTLION" width="188" height="78" align="top" longdesc="index.htm" /></td>
    <td width="78%"><div align="center"><span class="topGlobal"><span class="STYLE2 STYLE17 STYLE18">SEARCH PRODUCTS:</span>
            <select name="select" size="1" >
              <option>---GENERATING SETS ---</option>
              <option value="products_dgenerator.htm">GENERAL GENERATOR DIESEL 2-12.5KVA </option>
              <option value="products_ggenerator.htm">GENERAL GENERATOR GASOLINE 2-6.5KVA</option>
              <option value="products_igenerator.htm">DIGITAL GENERATOR INVERTER 0.7-3KVA</option>
              <option value="products_heavy.htm">HEAVY DUTY GENERATOR 10-100 KVA</option>
              <option value="products_welder.htm">WELDER</option>
              <option>---ENGINE---</option>
              <option value="products_dengine.htm">DIESEL 4.7-12HP</option>
              <option value="products_gengine.htm">GASOLINE 5 -20HP</option>
              <option>---WATER PUMP---</option>
              <option value="products_dpump.htm">DIESEL NORMAL PUMP</option>
              <option value="products_gpump.htm">GASOLINE NORMAL PUMP</option>
              <option value="products_dpump sewage.htm">SEWAGE PUMP</option>
              <option value="products_dpump fire.htm">FIRE PUMP</option>
              <option>---AGRI &amp; GARDEN TOOLS--</option>
              <option value="products_washer.htm">PRESSURE WASHER</option>
              <option value="products_cutter.htm">GRASS CUTTER</option>
              <option value="products_tiller.htm">TILLER</option>
            </select>
            <input type="submit" value="GO" name="go2" onclick="MM_jumpMenuGo('products','parent',0)" />
            <span class="STYLE17 STYLE29"><span class="STYLE31"><a href="HOME PAGE.html" target="_parent" class="STYLE34" 
id="pageHeader-Cart">HOME</a> | <a 
href="mailto:estlion@qq.com" class="STYLE34" 
id="pageHeader-SupportCenterLogin">EMAIL</a>| <a 
href="#" class="STYLE34" 
id="pageHeader-SupportCenterLogin">CHINESE</a> </span></span></span></div></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="23%" bgcolor="#E10715" class="STYLE16"><div align="left" onclick=" ">&nbsp;&nbsp;&nbsp;&nbsp;<a href="index.html" target="_parent">HOME PAGE </a></div></td>
    <td width="77%" rowspan="7"><div align="center"><img src="images/p.jpg" width="836" height="200" /></div></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="ABOUT US.html" target="_parent">&nbsp;&nbsp;ABOUT US </a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;<a href="COMPANY NEWS.html" target="_parent">&nbsp;COMPANY NEWS</a> </td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="PRODUCTS.html" target="_parent">&nbsp;&nbsp;PRODUCTS</a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="SERVICE.html" target="_parent">&nbsp;&nbsp;SERVICE</a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td><a href="CONTACT US.html" target="_parent">&nbsp;&nbsp;&nbsp;&nbsp;CONTACT US </a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;LOG IN </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td width="77%">&nbsp;</td>
  </tr>
</table>
<p align="center"><span class="STYLE36">USER LOGIN</span></p>
<table width="33%" border="0" align="center">
  <tr>
    <td width="39%"><p align="right" class="STYLE38">E - MAIL:&nbsp;&nbsp;</p></td>
    <td width="61%" align="left">&nbsp;&nbsp;
        <input type="text" name="email" size="20"></td>
  </tr>
  <tr>
    <td width="39%" height="35"><p align="right" class="STYLE38">PASSWORD:</p></td>
    <td width="61%" align="left">&nbsp;&nbsp;
        <input type="password" name="password" size="21" /></td>
  </tr>
  <tr>
    <td colspan="2" height="47"><p align="center">
      <input name="submit" type="submit"	 value="LOGIN" />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <input name="submit"  type="submit" onclick="register.asp" value="REGISTER">
    </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
