<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>ESTLION-DIESEL GENERATOR</title>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_jumpMenuGo(selName,targ,restore){ //v3.0
  var selObj = MM_findObj(selName); if (selObj) MM_jumpMenu(targ,selObj,restore);
}
//-->
</script>
<style type="text/css">
<!--
body {
	margin-left: 10px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
.STYLE16 {color: #FFFFFF; font-weight: bold; font-size: 10px; font-family: Arial, Helvetica, sans-serif; }
.STYLE18 {
	color: #E10916;
	font-size: 11px;
}
.STYLE29 {font-size: 10px}
.STYLE31 {font-size: 11px}
#Layer1 {
	position:absolute;
	width:200px;
	height:278px;
	z-index:1;
	left: 18px;
	top: 374px;
}
#Layer2 {
	position:absolute;
	width:200px;
	height:240px;
	z-index:2;
	left: 13px;
	top: 367px;
}
#Layer3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 436px;
	top: 767px;
}
#Layer4 {
	position:absolute;
	width:259px;
	height:650px;
	z-index:1;
	top: 311px;
	left: 18px;
}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE33 {font-size: 13px}
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #FFFFFF;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
.STYLE34 {color: #000099}
.STYLE35 {font-size: 12px}
.STYLE5 {	font-size: 9pt;
	color: #cf0e0e;
	font-weight: bold;
}
.STYLE36 {color: #000099; font-size: 11px; }
-->
</style>
</head>

<body>
<table width="101%" border="0">
  <tr>
    <td width="22%"><img src="images/LOGO.jpg" alt="ESTLION" width="188" height="78" align="top" longdesc="index.htm" /></td>
    <td width="78%"><div align="center"><span class="topGlobal"><span class="STYLE2 STYLE17 STYLE18">SEARCH PRODUCTS:</span>
            <select name="select" size="1" >
              <option>---GENERATING SETS ---</option>
              <option value="products_dgenerator.htm">GENERAL GENERATOR DIESEL 2-12.5KVA </option>
              <option value="products_ggenerator.htm">GENERAL GENERATOR GASOLINE 2-6.5KVA</option>
              <option value="products_igenerator.htm">DIGITAL GENERATOR INVERTER 0.7-3KVA</option>
              <option value="products_heavy.htm">HEAVY DUTY GENERATOR 10-100 KVA</option>
              <option value="products_welder.htm">WELDER</option>
              <option>---ENGINE---</option>
              <option value="products_dengine.htm">DIESEL 4.7-12HP</option>
              <option value="products_gengine.htm">GASOLINE 5 -20HP</option>
              <option>---WATER PUMP---</option>
              <option value="products_dpump.htm">DIESEL NORMAL PUMP</option>
              <option value="products_gpump.htm">GASOLINE NORMAL PUMP</option>
              <option value="products_dpump sewage.htm">SEWAGE PUMP</option>
              <option value="products_dpump fire.htm">FIRE PUMP</option>
              <option>---AGRI &amp; GARDEN TOOLS--</option>
              <option value="products_washer.htm">PRESSURE WASHER</option>
              <option value="products_cutter.htm">GRASS CUTTER</option>
              <option value="products_tiller.htm">TILLER</option>
            </select>
            <input type="submit" value="GO" name="go2" onclick="MM_jumpMenuGo('products','parent',0)" />
            <span class="STYLE17 STYLE29"><span class="STYLE31"><a href="HOME PAGE.html" target="_parent" class="STYLE34" 
id="pageHeader-Cart">HOME</a> | <a 
href="mailto:estlion@qq.com" class="STYLE34" 
id="pageHeader-SupportCenterLogin">EMAIL</a>| <a 
href="#" class="STYLE34" 
id="pageHeader-SupportCenterLogin">CHINESE</a> </span></span></span></div></td>
  </tr>
</table>
<table width="100%" border="0">
  <tr>
    <td width="23%" bgcolor="#E10715" class="STYLE16"><div align="left" onclick=" ">&nbsp;&nbsp;&nbsp;&nbsp;<a href="HOME PAGE.html" target="_parent"><span class="STYLE16">HOME PAGE </span></a></div></td>
    <td width="77%" rowspan="7"><div align="center"><img src="images/p.jpg" width="836" height="200" /></div></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="ABOUT US.html" target="_parent">&nbsp;&nbsp;</a><a href="ABOUT US.html" target="_parent"><span class="STYLE16">ABOUT US</span> </a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="COMPANY NEWS.html" target="_parent"><span class="STYLE16">COMPANY NEWS </span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;&nbsp;&nbsp;<a href="PRODUCTS.html" target="_parent"><span class="STYLE16">PRODUCTS</span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="SERVICE.html" target="_parent">&nbsp;&nbsp;</a><a href="SERVICE.html" target="_parent"><span class="STYLE16">SERVICE</span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td><a href="CONTACT US.html" target="_parent">&nbsp;&nbsp;&nbsp;&nbsp;</a><a href="CONTACT US.html" target="_parent"><span class="STYLE16">CONTACT US </span></a></td>
  </tr>
  <tr bgcolor="#E10715" class="STYLE16">
    <td>&nbsp;&nbsp;<a href="LOG IN.html" target="_parent">&nbsp;&nbsp;</a><a href="CONTACT US.html" target="_parent"><span class="STYLE16">LOG IN </span></a></td>
  </tr>
</table>
<!-- #BeginLibraryItem "/Library/PRODUCT LEFT.lbi" --><style type="text/css">
<!--
a {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
	color: #999999;
}
a:active {
	text-decoration: none;
}
.STYLE1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #000000;
}
.STYLE3 {
	color: #000000;
	font-size: 12px;
}
-->
</style><div id="Layer4">
  <table width="100%" border="0" cellspacing="0">
    <tr>
      <td colspan="3"><span class="STYLE33 STYLE1">GENERATING SETS </span>
      <hr /></td>
    </tr>
    <tr>
      <td width="7%"><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE1">GENERAL SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td width="6%">&nbsp;</td>
      <td width="87%"><span class="STYLE1"><a href="products_dgenerator.html" target="_parent" class="STYLE3">DIESEL 2-12.5KVA </a></span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_igenerator.html" target="_parent">GASOLINE 2-6.5KVA</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE">DIGITAL SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_igenerator.html" target="_parent">INVERTER 0.7 TO 3KVA</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE1">HEAVY DUTY SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_heavy.html" target="_parent">10 TO 100KVA </a></span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE33 STYLE1">WELDER SERIES </span></td>
    </tr>
    <tr>
      <td><span class="STYLE1"></span></td>
      <td>&nbsp;</td>
      <td><span class="STYLE3"><a href="products_welder.html" target="_parent">WELDER</a></span></td>
    </tr>
    <tr>
      <td colspan="3"><p class="STYLE33 STYLE1">ENGINE
          </p>
      <hr /></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_dengine.html" target="_parent">DIESEL 4.7 TO 12HP</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_gengine.html">GASOLINE 5 TO 20HP</a> </span></td>
    </tr>
    <tr>
      <td colspan="3"><p class="STYLE33 STYLE1">WATER PUMP
        </p>
        <hr /></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_dpump.html" target="_parent">DIESEL NORMAL PUMP </a></span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_gpump.html" target="_parent">GASOLINE NORMAL PUMP</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_propump.html" target="_parent">SEWAGE PUMP</a> </span></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2" background="EDP30F.html"><span class="STYLE3"><a href="EDP30F.html" target="_parent">FIRE PUMP</a> </span></td>
    </tr>
    <tr>
      <td colspan="3"><p class="STYLE33 STYLE1">AGRI &amp; GARDEN TOOLS 
        </p>
      <hr /></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><a href="EDP3600W.html" target="_parent"><span class="STYLE3">PRESSURE WASHER</span></a><span class="STYLE33 STYLE1">/</span><a href="products_grasscutter.html" target="_parent"><span class="STYLE3">GRASS CUTTER </span></a></td>
    </tr>
    <tr>
      <td><img src="images/red.gif" width="5" height="5" /></td>
      <td colspan="2"><span class="STYLE3"><a href="products_tiller.html" target="_parent">DIESEL &amp; GASOLINE TILLER</a> </span></td>
    </tr>
    <tr>
      <td colspan="3"><div align="center"><img src="images/dun.jpg" width="100" height="123" /></div></td>
    </tr>
  </table>
</div><!-- #EndLibraryItem --><table width="70%" border="0" align="right" cellpadding="0" cellspacing="0">
  <!--DWLayoutTable-->
  <tr>
    <td width="100%" height="708" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
      <!--DWLayoutTable-->
      <tr >
        <td width="21" height="40"  class="pbar"><img src="images/main_saleitem_title.jpg" width="12" height="22" /></td>
        <td width="775"  class="STYLE35">DIESEL ENGINE 4.7 TO 10HP</td>
      </tr>
      <tr class="prod">
        <td height="684" colspan="2" valign="top"class="prod"><table width="700" border="0" cellpadding="0" cellspacing="1">
          <!--DWLayoutTable-->
          <tr>
            <td width="28" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
            <td width="145"valign="top"><span class="STYLE5">ED170(E)</span><br />
                    <a href="ED170.html"><img src="images/products/engine/ED170.jpg" alt="ED170F" width="129" height="135" border="0" class="prod" /></a><br />
                    <a href="ED170.html" target="_blank" class="STYLE36">SPECIFICATION</a><br />
                    <a href="#"class="STYLE36">PARTS VIEW</a><br />
                    <a href="#"class="STYLE36">OPERATION MANUAL</a><br />
                  <a href="#" class="STYLE36">ZOOM </a><a href="Z-ED170F.htm"><img src="images/sv_icon[1].gif" width="20" height="13" border="0" /></a></td>
            <td width="268" valign="top" class="pro"><p class="STYLE35"><br />
                <span class="STYLE35">Type : single  cylinder,vertical,4-stroke,air-cooled,direct injection</span></p>
                    <p class="STYLE35">Rated Power : 2.5        ,2.8</p>
              <p><span class="STYLE35">Rated Speed : 3000,3600</span><br />
                        <br />
                  </p></td>
            <td width="145" valign="top"><span class="STYLE5">ED178(E)</span><br />
                    <a href="ED178.html"><img src="images/products/engine/ED178.jpg"  alt="ED170FE" width="128"height="135" border="0" class="prod" /></a><br />
                    <a href="ED178.html" target="_blank"class="STYLE36">SPECIFICATION</a><br />
                    <a href="#"class="STYLE36">PARTS VIEW</a><br />
                    <a href="#"class="STYLE36">OPERATION MANUAL</a><br />
                    <a href="#" class="STYLE36">ZOOM</a><a href="Z-ED170F.htm"><img src="images/sv_icon[1].gif" width="20" height="13" border="0" /></a>
                    </p></td>
            <td width="262" valign="top" class="pro"><p><br />
                <span class="STYLE35">Type : single  cylinder,vertical,4-stroke,air-cooled,direct injection</span></p>
                    <p class="STYLE35">Rated Power : 3.7 ,4.0</p>
                    <p><span class="STYLE35">Rated Speed : 3000,3600</span><br />
                        <br />
                  </p></td>
          </tr>
        </table>
              <table width="700" border="0" cellpadding="0" cellspacing="1">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="217" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
                  <td width="145"valign="top"><span class="STYLE5">ED186(E)</span> <br />
                      <a href="ED186.html"><img src="images/products/engine/ED186.jpg" alt="ED178F" width="128" height="135" border="0" class="prod" /></a><br />
                      <a href="ED186.html" target="_blank"class="STYLE36">SPECIFICATION</a><br />
                      <a href="#"class="STYLE36">PARTS VIEW</a><br />
                      <a href="#"class="STYLE36">OPERATION MANUAL</a><br />
                    <a href="#" class="STYLE36">ZOOM </a><a href="Z-ED178F.htm"><img src="images/sv_icon[1].gif" width="20" height="13" border="0" /></a></td>
                  <td width="271" valign="top" class="pro"><p><br />
                      <span class="STYLE35">Type :  single  cylinder,vertical,4-stroke,air-cooled,direct injection</span></p>
                      <p class="STYLE35">Rated Power : 5.7      ,6.3</p>
                      <p><span class="STYLE35">Rated Speed :  3000,3600</span><br />
                          <br />
                    </p></td>
                  <td width="145" valign="top"><span class="STYLE5">ED188(E)</span><br />
                      <a href="ED188.html"><img src="images/products/engine/ED188.jpg" alt="ED178FE" width="138" height="135" border="0" class="prod" /></a><br />
                      <a href="ED188.html" target="_blank"class="STYLE36">SPECIFICATION</a><br />
                      <a href="#"class="STYLE36">PARTS VIEW</a><br />
                      <a href="#"class="STYLE36">OPERATION MANUAL</a><br />
                      <a href="#" class="STYLE36">ZOOM</a><a href="Z-ED178F.htm"><img src="images/sv_icon[1].gif" width="20" height="13" border="0" /></a>
                      </p></td>
                  <td width="263" valign="top" class="pro"><p><br />
                      <span class="STYLE35">Type : single  cylinder,vertical,4-stroke,air-cooled,direct injection</span></p>
                      <p class="STYLE35">Rated Power : 6.6 , 7.2  </p>
                      <p><span class="STYLE35">Rated Speed : 3000,3600</span><br />
                          <br />
                    </p></td>
                </tr>
              </table>
          <table width="700" border="0" cellpadding="0" cellspacing="1">
                <!--DWLayoutTable-->
                <tr>
                  <td width="25" height="217" valign="top"><!--DWLayoutEmptyCell-->&nbsp;</td>
                  <td width="145"valign="top"><span class="STYLE5">ED192(F)</span> <br />
                      <a href="ED192.html"><img src="images/products/engine/ED192.jpg" alt="ED186F" width="134" height="135" border="0" class="prod" /></a><br />
                      <a href="ED192.html" target="_blank"class="STYLE36">SPECIFICATION</a><br />
                      <a href="#"class="STYLE36">PARTS VIEW</a><br />
                      <a href="#"class="STYLE36">OPERATION MANUAL</a><br />
                    <a href="#" class="STYLE36">ZOOM </a><a href="Z-ED186F.htm"><img src="images/sv_icon[1].gif" width="20" height="13" border="0" /></a></td>
                  <td width="271" valign="top" class="pro"><p><br />
                      <span class="STYLE35">Type : single  cylinder,vertical,4-stroke,air-cooled,direct injection</span></p>
                      <p class="STYLE35">Rated Power : 7.8 ,8.2</p>
                      <p><span class="STYLE35">Rated Speed : 3000,3600</span><br />
                          <br />
                    </p></td>
                  <td width="145" valign="top"><br />
                      <a href="ED186FE.htm" target="_blank">SPECIFICATION</a><br />
                      <a href="#">PA</a></td>
                  <td width="262" valign="top" class="pro"><p><br />
                    <br />
                    <br />
                    </p>
                  </td>
                </tr>
            </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="15"><!--DWLayoutEmptyCell-->&nbsp;</td>
    <td></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="STYLE35">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
